.profile-page {
    top: 0;
    width: 100%;
    
}
.page-header {
    max-height: 1050px;
    padding: 0;
    color: #FFFFFF;
    position: relative;
    background-position: center center;
    background-size: cover;
}
/*
.page-header .page-header-image {
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
}*/


.page-header .container {
    height: 100%;
    z-index: 1;
    text-align: center;
    position: relative;
}

.page-header .container>.content-center {
   /*  position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/
    text-align: center;
    padding: 0 15px;
    color: #000;
    width: 100%;
    max-width: 880px;
}
/*
.profile-page .page-header {
    min-height: 260px;
}*/

.profile-page .profile-container {
    color: #000;
}

.profile-page .photo-container {
    width: 123px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}

.profile-page .title {
    text-align: center;
    margin-top: 30px;
}

.profile-page .description,
.profile-page .category {
    text-align: center;
}

.profile-page h5.description {
    max-width: 700px;
    margin: 15px auto 15px;
}

.profile-page .nav-align-center {
    margin-top: 30px;
}

.profile-page .content {
    max-width: 450px;
    margin: 0 auto;
}

.profile-page .content .social-description {
    display: inline-block;
    max-width: 150px;
    width: 80px;
    text-align: center;
    margin: 15px 0 0px;
	font-size:12px;
}

.profile-page .content .social-description h2 {
    margin-bottom: 15px;
}

.profile-page .button-container {
    text-align: center;
    margin-top: 6px;
}
.page-header[filter-color="orange"] {
 /* background: rgba(0, 0, 0, 0) linear-gradient(0deg, rgba(44, 44, 44, 0.2), rgba(224, 23, 3, 0.6)) repeat scroll 0 0;*/
}
/*.page-header.page-header-small {
    height: 60vh;
    max-height: 440px;
}*/
.photo-container img{
    width:100%;
}
.page-header:after,
.page-header:before {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
}

.page-header:before {
   /* background-color: rgba(0, 0, 0, 0.5);*/
}



.page-header .container {
    z-index: 2;
}
#navbarsExampleDefault{
    background: transparent;
}
#navbarsExampleDefault a{

    color:#fff;
}

.profile-page .button-container {
    margin-top: 0px;
    text-align: center;
}
.description{
font-weight:lighter;	
}

.recent-posts .post{
	margin-bottom:30px;
}
.tags{
margin-top:10px;
	
}