/*
Template Name:Mediumish
Copyright:WowThemes.net,https://www.wowthemes.net,WOW DEVELOPMENT,Bucharest
Version:1.0.0
License:https://www.wowfreebies.net/page/license
*/
body {
	padding-top:5rem;
}
.mainheading {
	padding:1rem 0rem;
}
a{
	color:#00ab6b;
}
a,a:hover {
	transition:all 0.2s;
}
.mediumnavigation {
	background:rgba(255,255,255,.97);
	box-shadow:0 2px 2px -2px rgba(0,0,0,.15);
}
section {
	margin-bottom:20px;
}
.section-title h2 {
	border-bottom:1px solid rgba(0,0,0,.15);
	margin-bottom:25px;
	font-weight:700;
	font-size:1.4rem;
	margin-bottom:27px;
}
.section-title span {
	border-bottom:1px solid rgba(0,0,0,.44);
	display:inline-block;
	padding-bottom:20px;
	margin-bottom:-1px;
}
@media (min-width:576px) {
	.card-columns.listfeaturedtag {
		-webkit-column-count:2;
		-moz-column-count:2;
		column-count:2;
	}
}
@media (min-width:992px) {
	.navbar-toggleable-md .navbar-nav .nav-link {
		padding-right:.7rem;
		padding-left:.7rem;
	}
}
.card-columns .card {
	margin-bottom:20px;
}
.listfeaturedtag .wrapthumbnail {
	height:258px;
	flex:0 0 auto;
}
.listfeaturedtag .card {
	border:1px solid rgba(0,0,0,.1);
	border-radius:2px;
	height:260px;
	padding-left:0;
	/*overflow:hidden;*/
	margin-bottom:15px;
}
.listfeaturedtag .thumbnail {
	background-size:cover;
	height:100%;
	display:block;
	background-position:38% 22% !important;
	background-origin:border-box!important;
	border-top-left-radius:2px;
}
.listfeaturedtag .card-block {
	padding-left:0;
}
.listfeaturedtag h2.card-title,.listrecent h2.card-title ,.recent-posts h2.card-title{
	font-size:1.2rem;
	font-weight:500;
	line-height: 1.25;
}
.listfeaturedtag h2.card-title a,.listrecent h2.card-title a {
	color:rgba(0,0,0,.8);
}
.listfeaturedtag h2.card-title a:hover,.listrecent h2.card-title a:hover {
	color:rgba(0,0,0,.6);
	text-decoration:none;
}
.listfeaturedtag h4.card-text,.listrecent h4.card-text {
	color:rgba(0,0,0,.44);
	font-size:0.95rem;
	line-height:1.4;
	font-weight:400;
}
.listfeaturedtag .wrapfooter {
	position:absolute;
	bottom:20px;
	font-size:12px;
	display:block;
	width:85%;
}
.listrecent .wrapfooter {
	font-size:12px;
	margin-top:30px;
}
.author-thumb {
	width:50px;
	height:50px;
	float:left;
	margin-right:13px;
	border-radius:100%;
}
.post-top-meta {
	margin-bottom:2rem;
}
.post-top-meta .author-thumb {
	width:72px;
	height:72px;
}
.post-top-meta.authorpage .author-thumb {
	margin-top:40px;
}
.post-top-meta span {
	font-size:0.9rem;
	color:rgba(0,0,0,.44);
	display:inline-block;
}
.post-top-meta .author-description {
	margin-bottom:5px;
	margin-top:5px;
	font-size:0.95rem;
	width:100%;
}
.username {
    text-transform: capitalize;
}
.author-meta {
	flex:1 1 auto;
	white-space:nowrap!important;
	text-overflow:ellipsis!important;
	
}
span.post-name,span.post-date,span.author-meta {
	display:inline-block;
}
span.post-date,span.post-read {
	color:rgba(0,0,0,.44);
}
span.post-read-more {
	align-items:center;
	display:inline-block;
	float:right;
	margin-top:8px;
}
span.post-read-more a {
	color:rgba(0,0,0,.44);
}
span.post-name a,span.post-read-more a:hover {
	color:rgba(0,0,0,.8);
}
.dot:after {
	content:"·";
	margin-left:3px;
	margin-right:3px;
}
.mediumnavigation .form-control {
	font-size:0.8rem;
	border-radius:30px;
	overflow:hidden;
	border:1px solid rgba(0,0,0,0.04);
}
.mediumnavigation .form-inline {
	margin-left:15px;
}
.mediumnavigation .form-inline .btn {
	margin-left:-50px;
	border:0;
	border-radius:30px;
	cursor:pointer;
}
.mediumnavigation .form-inline .btn:hover,.mediumnavigation .form-inline .btn:active {
	background:transparent;
	color:green;
}
.mediumnavigation .navbar-brand {
	font-weight:500;
}
.mediumnavigation .dropdown-menu {
	border:1px solid rgba(0,0,0,0.08);
	margin:.5rem 0 0;
}
.mediumnavigation .nav-item,.dropdown-menu {
	font-size:0.9rem;
}
.mediumnavigation .search-icon {
	margin-left:-40px;
	display:inline-block;
	margin-top:3px;
	cursor:pointer;
}
.mediumnavigation .navbar-brand img {
	max-height:30px;
	margin-right:5px;
}
.mainheading h1.sitetitle {
	font-family:Righteous;
}
.mainheading h1.posttitle {
	font-weight:700;
	margin-bottom:1rem;
}
.footer {
	border-top:1px solid rgba(0,0,0,.05)!important;
	padding-top:15px;
	padding-bottom:12px;
	font-size:0.8rem;
	color:rgba(0,0,0,.44);
	margin-top:50px;
}
.link-dark {
	color:rgba(0,0,0,.8);
}
.article-post {
	font-family:Merriweather;
	font-size:1.2rem;
	line-height:1.8;
	color:rgba(0,0,0,.8);
}
blockquote {
	border-left:4px solid #00ab6b;
	padding:0 20px;
	font-style:italic;
	color:rgba(0,0,0,.5);
}
.article-post p,.article-post blockquote {
	margin:0 0 1.5rem 0;
}
.featured-image {
	display:block;
	margin:0px auto;
	margin-bottom:1.5rem;
}
.share {
	text-align:center;
	margin-top:20px;
}
.share p {
	margin-bottom:10px;
	font-size:0.95rem;
}
.share {
	display:none;
}
.share ul li {
	display:inline-block;
	margin-bottom:5px;
}
.share ul {
	padding-left:0;
	margin-left:0;
}
.svgIcon {
	vertical-align:middle;
}
@media (min-width:1024px) {
	.share {
		position:fixed;
		display:block;
	}
	.share ul li {
		display:block;
	}
}
@media (max-width:999px) {
	.listfeaturedtag .wrapthumbnail, .listfeaturedtag .col-md-7 {
		width:100%;
		max-width:100%;
		-webkit-box-flex: 0;
		-webkit-flex: 100%;
		-ms-flex: 100%;
		flex: 100%;
	}
	.listfeaturedtag .wrapthumbnail {
		height:250px;
	}
	.listfeaturedtag .card {
		height:auto;
	}
	.listfeaturedtag .wrapfooter {
		position:relative;
		margin-top:30px;
	}
	.listfeaturedtag .card-block {
		padding:20px;
	}
}
@media (max-width:1024px) {
	.post-top-meta .col-md-10 {
		text-align:center;
	}
}
@media (max-width:767px) {
	.post-top-meta.authorpage {
		text-align:center;
	}
}
.share,.share a {
	color:rgba(0,0,0,.44);
	fill:rgba(0,0,0,.44);
}
.graybg {
	background-color:#fafafa;
	padding:40px 0 46px;
	position:relative;
}
.listrelated .card {
	box-shadow:0 1px 7px rgba(0,0,0,.05);
	border:0;
}
.card {
	border-radius:5px;
}
.card .img-thumb {
	border-top-right-radius:4px;
	height:235px;
	border-top-left-radius:4px;
	width:100%;
}
ul.tags {
	list-style:none;
	padding-left:0;
	margin:0 0 3rem 0;
}
ul.tags li {
	display:inline-block;
	font-size:0.9rem;
	margin-right:5px;
}
ul.tags li a {
	background:rgba(0,0,0,.05);
	color:rgba(0,0,0,.6);
	border-radius:3px;
	padding:5px 10px;
}
ul.tags li a:hover {
	background:rgba(0,0,0,.07);
	text-decoration:none;
}
.margtop3rem {
	margin-top: 3rem;
}
.sep {
	height:1px;
	width:20px;
	background:#999;
	margin:0px auto;
	margin-bottom:1.2rem;
}
.btn.follow {
	border-color:#02B875;
	color:#1C9963;
	padding:3px 10px;
	text-align:center;
	border-radius:999em;
	font-size:0.85rem;
	display:inline-block;
}
.btn.subscribe {
	background-color:#1C9963;
	border-color:#1C9963;
	color:rgba(255,255,255,1);
	fill:rgba(255,255,255,1);
	border-radius:30px;
	font-size:0.85rem;
	margin-left:10px;
	font-weight:600;
	text-transform:uppercase;
}
.btn.btn-default {
	background-color:#1C9963;
	border-color:#1C9963;
	color:rgba(255,255,255,1);
	fill:rgba(255,255,255,1);
	border-radius:30px;
	font-size:0.85rem;
	margin-left:10px;
	font-weight:600;
	text-transform:uppercase;
}
.post-top-meta .btn.follow {
	margin-left:5px;
	margin-top:-4px;
}
.alertbar {
	box-shadow:0 -3px 10px 0 rgba(0,0,0,.0785);
	position:fixed;
	bottom:0;
	left:0;
	background-color:#fff;
	width:100%;
	padding:14px 0;
	z-index:1;
}
.form-control::-webkit-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-moz-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control:-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.form-control::-ms-input-placeholder {
	color: rgba(0,0,0,.5);
}
.authorpage h1 {
	font-weight:700;
	font-size:30px;
}
.post-top-meta.authorpage .author-thumb {
	float:none;
}
.authorpage .author-description {
	font-size:1rem;
	color:rgba(0,0,0,.6);
}
.post-top-meta.authorpage .btn.follow {
	padding:7px 20px;
	margin-top:10px;
	margin-left:0;
	font-size:0.9rem;
}
.graybg.authorpage {
	border-top:1px solid #f0f0f0;
}
.authorpostbox {
	width:760px;
	margin:0px auto;
	margin-bottom:1.5rem;
	max-width:100%;
}
.authorpostbox .img-thumb {
	width:100%;
}
.sociallinks {
	margin:1rem 0;
}
.sociallinks a {
	background:#666;
	color:#fff;
	width:22px;
	height:22px;
	display:inline-block;
	text-align:center;
	line-height:22px;
	border-radius:50%;
	font-size:12px;
}
.card-style {
    display: block;
    background-color: #fff;
    margin: 20px 0px;
    border: 1px solid #ccc;
    cursor: pointer;
	padding:10px;
	border-radius:5px;
}

.card{
 border: 1px solid #ccc;
}
.card-style img{
border:none;	
}
.panel{
padding:10px;	
}
.card-style .media-left .card-img{
width:70px;
height:70px;
border-radius:100%;	
}
.card-style .media-body{
margin-left:5px;
}
.label-default {
    border-color: #1C9963;
    color: #1C9963;
}
a:hover {
	text-decoration:none;
	
}
.label {
    border-radius: 8px;
    padding: 4px 8px;
    text-transform: uppercase;
    font-size: 0.7142em;
    line-height: 12px;
    background-color: transparent;
    border: 1px solid;
    margin-bottom: 5px;
	margin-right: 5px;
    border-radius: 0.875rem;
}
.panel-primary{
border:1px solid #ccc;
margin-bottom:10px;	
} 
.panel-primary .panel-title{
font-size:1.0rem;	
}
.post-stats{
 margin-bottom:15px;	
 display:block;
}
.label-wall{
	border-color: #EA4335;
    color: #EA4335;
	font-size:10px;
}
.panel-body .img-thumbnail{
width:335px;	
}
.post-name{
	text-transform:capitalize;
}
.btn.btn-follow{
margin-left:0px;
font-size:10px;	
}
.after-post-icons{
margin-bottom:20px;	
}
share-button.sb-button.sb-undefined{
display:block;
width:50px;
margin-bottom:5px;
cursor:pointer;
}
share-button.sb-button.sb-undefined button{
cursor:pointer;
}
.after-post-icons ul{
padding:0px;
list-style:none;
}
.after-post-icons li{
display:inline-block;
margin-right:10px;
 font-size: 14px;
}
.btn.dislike{
	background:#bd081c;
	cursor:pointer;
	border-color:#bd081c;
}
.like{
	
	cursor:pointer;
}
.comments{
	
	cursor:pointer;
}
.sb-undefined.sb-group{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.sb-undefined .sb-wrapper{font-size:12px;color:#fff;background:transparent;min-width:unset;height:unset;border:none}.sb-undefined .sb-wrapper.sb-facebook .sb-icon,.sb-undefined .sb-wrapper.sb-facebook .sb-template,.sb-undefined .sb-wrapper.sb-facebook .sb-text{background-color:#4267b2;background:radial-gradient(ellipse farthest-corner at center,#4267b2 30%,#3b5c9f 100%);-webkit-box-shadow:0 3px 1px -2px rgba(66,103,178,.25),0 2px 2px 0 rgba(66,103,178,.19),0 1px 5px 0 rgba(66,103,178,.17);box-shadow:0 3px 1px -2px rgba(66,103,178,.25),0 2px 2px 0 rgba(66,103,178,.19),0 1px 5px 0 rgba(66,103,178,.17)}.sb-undefined .sb-wrapper.sb-facebook .sb-icon:hover,.sb-undefined .sb-wrapper.sb-facebook .sb-template:hover,.sb-undefined .sb-wrapper.sb-facebook .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(66,103,178,.32),0 3px 3px 0 rgba(66,103,178,.214),0 2px 6px 0 rgba(66,103,178,.212);box-shadow:0 4px 2px -2px rgba(66,103,178,.32),0 3px 3px 0 rgba(66,103,178,.214),0 2px 6px 0 rgba(66,103,178,.212)}.sb-undefined .sb-wrapper.sb-facebook .sb-icon:active,.sb-undefined .sb-wrapper.sb-facebook .sb-template:active,.sb-undefined .sb-wrapper.sb-facebook .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(66,103,178,.32),0 8px 10px 1px rgba(66,103,178,.214),0 3px 14px 2px rgba(66,103,178,.212);box-shadow:0 5px 5px -3px rgba(66,103,178,.32),0 8px 10px 1px rgba(66,103,178,.214),0 3px 14px 2px rgba(66,103,178,.212)}.sb-undefined .sb-wrapper.sb-twitter .sb-icon,.sb-undefined .sb-wrapper.sb-twitter .sb-template,.sb-undefined .sb-wrapper.sb-twitter .sb-text{background-color:#00acee;background:radial-gradient(ellipse farthest-corner at center,#00acee 30%,#009ad5 100%);-webkit-box-shadow:0 3px 1px -2px rgba(0,172,238,.25),0 2px 2px 0 rgba(0,172,238,.19),0 1px 5px 0 rgba(0,172,238,.17);box-shadow:0 3px 1px -2px rgba(0,172,238,.25),0 2px 2px 0 rgba(0,172,238,.19),0 1px 5px 0 rgba(0,172,238,.17)}.sb-undefined .sb-wrapper.sb-twitter .sb-icon:hover,.sb-undefined .sb-wrapper.sb-twitter .sb-template:hover,.sb-undefined .sb-wrapper.sb-twitter .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(0,172,238,.32),0 3px 3px 0 rgba(0,172,238,.214),0 2px 6px 0 rgba(0,172,238,.212);box-shadow:0 4px 2px -2px rgba(0,172,238,.32),0 3px 3px 0 rgba(0,172,238,.214),0 2px 6px 0 rgba(0,172,238,.212)}.sb-undefined .sb-wrapper.sb-twitter .sb-icon:active,.sb-undefined .sb-wrapper.sb-twitter .sb-template:active,.sb-undefined .sb-wrapper.sb-twitter .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(0,172,238,.32),0 8px 10px 1px rgba(0,172,238,.214),0 3px 14px 2px rgba(0,172,238,.212);box-shadow:0 5px 5px -3px rgba(0,172,238,.32),0 8px 10px 1px rgba(0,172,238,.214),0 3px 14px 2px rgba(0,172,238,.212)}.sb-undefined .sb-wrapper.sb-google .sb-icon,.sb-undefined .sb-wrapper.sb-google .sb-template,.sb-undefined .sb-wrapper.sb-google .sb-text{background-color:#db4437;background:radial-gradient(ellipse farthest-corner at center,#db4437 30%,#d33426 100%);-webkit-box-shadow:0 3px 1px -2px rgba(219,68,55,.25),0 2px 2px 0 rgba(219,68,55,.19),0 1px 5px 0 rgba(219,68,55,.17);box-shadow:0 3px 1px -2px rgba(219,68,55,.25),0 2px 2px 0 rgba(219,68,55,.19),0 1px 5px 0 rgba(219,68,55,.17)}.sb-undefined .sb-wrapper.sb-google .sb-icon:hover,.sb-undefined .sb-wrapper.sb-google .sb-template:hover,.sb-undefined .sb-wrapper.sb-google .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(219,68,55,.32),0 3px 3px 0 rgba(219,68,55,.214),0 2px 6px 0 rgba(219,68,55,.212);box-shadow:0 4px 2px -2px rgba(219,68,55,.32),0 3px 3px 0 rgba(219,68,55,.214),0 2px 6px 0 rgba(219,68,55,.212)}.sb-undefined .sb-wrapper.sb-google .sb-icon:active,.sb-undefined .sb-wrapper.sb-google .sb-template:active,.sb-undefined .sb-wrapper.sb-google .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(219,68,55,.32),0 8px 10px 1px rgba(219,68,55,.214),0 3px 14px 2px rgba(219,68,55,.212);box-shadow:0 5px 5px -3px rgba(219,68,55,.32),0 8px 10px 1px rgba(219,68,55,.214),0 3px 14px 2px rgba(219,68,55,.212)}.sb-undefined .sb-wrapper.sb-stumble .sb-icon,.sb-undefined .sb-wrapper.sb-stumble .sb-template,.sb-undefined .sb-wrapper.sb-stumble .sb-text{background-color:#eb4924;background:radial-gradient(ellipse farthest-corner at center,#eb4924 30%,#e13b15 100%);-webkit-box-shadow:0 3px 1px -2px rgba(235,73,36,.25),0 2px 2px 0 rgba(235,73,36,.19),0 1px 5px 0 rgba(235,73,36,.17);box-shadow:0 3px 1px -2px rgba(235,73,36,.25),0 2px 2px 0 rgba(235,73,36,.19),0 1px 5px 0 rgba(235,73,36,.17)}.sb-undefined .sb-wrapper.sb-stumble .sb-icon:hover,.sb-undefined .sb-wrapper.sb-stumble .sb-template:hover,.sb-undefined .sb-wrapper.sb-stumble .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(235,73,36,.32),0 3px 3px 0 rgba(235,73,36,.214),0 2px 6px 0 rgba(235,73,36,.212);box-shadow:0 4px 2px -2px rgba(235,73,36,.32),0 3px 3px 0 rgba(235,73,36,.214),0 2px 6px 0 rgba(235,73,36,.212)}.sb-undefined .sb-wrapper.sb-stumble .sb-icon:active,.sb-undefined .sb-wrapper.sb-stumble .sb-template:active,.sb-undefined .sb-wrapper.sb-stumble .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(235,73,36,.32),0 8px 10px 1px rgba(235,73,36,.214),0 3px 14px 2px rgba(235,73,36,.212);box-shadow:0 5px 5px -3px rgba(235,73,36,.32),0 8px 10px 1px rgba(235,73,36,.214),0 3px 14px 2px rgba(235,73,36,.212)}.sb-undefined .sb-wrapper.sb-linkedin .sb-icon,.sb-undefined .sb-wrapper.sb-linkedin .sb-template,.sb-undefined .sb-wrapper.sb-linkedin .sb-text{background-color:#006fa6;background:radial-gradient(ellipse farthest-corner at center,#006fa6 30%,#005e8d 100%);-webkit-box-shadow:0 3px 1px -2px rgba(0,111,166,.25),0 2px 2px 0 rgba(0,111,166,.19),0 1px 5px 0 rgba(0,111,166,.17);box-shadow:0 3px 1px -2px rgba(0,111,166,.25),0 2px 2px 0 rgba(0,111,166,.19),0 1px 5px 0 rgba(0,111,166,.17)}.sb-undefined .sb-wrapper.sb-linkedin .sb-icon:hover,.sb-undefined .sb-wrapper.sb-linkedin .sb-template:hover,.sb-undefined .sb-wrapper.sb-linkedin .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(0,111,166,.32),0 3px 3px 0 rgba(0,111,166,.214),0 2px 6px 0 rgba(0,111,166,.212);box-shadow:0 4px 2px -2px rgba(0,111,166,.32),0 3px 3px 0 rgba(0,111,166,.214),0 2px 6px 0 rgba(0,111,166,.212)}.sb-undefined .sb-wrapper.sb-linkedin .sb-icon:active,.sb-undefined .sb-wrapper.sb-linkedin .sb-template:active,.sb-undefined .sb-wrapper.sb-linkedin .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(0,111,166,.32),0 8px 10px 1px rgba(0,111,166,.214),0 3px 14px 2px rgba(0,111,166,.212);box-shadow:0 5px 5px -3px rgba(0,111,166,.32),0 8px 10px 1px rgba(0,111,166,.214),0 3px 14px 2px rgba(0,111,166,.212)}.sb-undefined .sb-wrapper.sb-pinterest .sb-icon,.sb-undefined .sb-wrapper.sb-pinterest .sb-template,.sb-undefined .sb-wrapper.sb-pinterest .sb-text{background-color:#bd081c;background:radial-gradient(ellipse farthest-corner at center,#bd081c 30%,#a50718 100%);-webkit-box-shadow:0 3px 1px -2px rgba(189,8,28,.25),0 2px 2px 0 rgba(189,8,28,.19),0 1px 5px 0 rgba(189,8,28,.17);box-shadow:0 3px 1px -2px rgba(189,8,28,.25),0 2px 2px 0 rgba(189,8,28,.19),0 1px 5px 0 rgba(189,8,28,.17)}.sb-undefined .sb-wrapper.sb-pinterest .sb-icon:hover,.sb-undefined .sb-wrapper.sb-pinterest .sb-template:hover,.sb-undefined .sb-wrapper.sb-pinterest .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(189,8,28,.32),0 3px 3px 0 rgba(189,8,28,.214),0 2px 6px 0 rgba(189,8,28,.212);box-shadow:0 4px 2px -2px rgba(189,8,28,.32),0 3px 3px 0 rgba(189,8,28,.214),0 2px 6px 0 rgba(189,8,28,.212)}.sb-undefined .sb-wrapper.sb-pinterest .sb-icon:active,.sb-undefined .sb-wrapper.sb-pinterest .sb-template:active,.sb-undefined .sb-wrapper.sb-pinterest .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(189,8,28,.32),0 8px 10px 1px rgba(189,8,28,.214),0 3px 14px 2px rgba(189,8,28,.212);box-shadow:0 5px 5px -3px rgba(189,8,28,.32),0 8px 10px 1px rgba(189,8,28,.214),0 3px 14px 2px rgba(189,8,28,.212)}.sb-undefined .sb-wrapper.sb-reddit .sb-icon,.sb-undefined .sb-wrapper.sb-reddit .sb-template,.sb-undefined .sb-wrapper.sb-reddit .sb-text{background-color:#ff4006;background:radial-gradient(ellipse farthest-corner at center,#ff4006 30%,#ec3700 100%);-webkit-box-shadow:0 3px 1px -2px rgba(255,64,6,.25),0 2px 2px 0 rgba(255,64,6,.19),0 1px 5px 0 rgba(255,64,6,.17);box-shadow:0 3px 1px -2px rgba(255,64,6,.25),0 2px 2px 0 rgba(255,64,6,.19),0 1px 5px 0 rgba(255,64,6,.17)}.sb-undefined .sb-wrapper.sb-reddit .sb-icon:hover,.sb-undefined .sb-wrapper.sb-reddit .sb-template:hover,.sb-undefined .sb-wrapper.sb-reddit .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(255,64,6,.32),0 3px 3px 0 rgba(255,64,6,.214),0 2px 6px 0 rgba(255,64,6,.212);box-shadow:0 4px 2px -2px rgba(255,64,6,.32),0 3px 3px 0 rgba(255,64,6,.214),0 2px 6px 0 rgba(255,64,6,.212)}.sb-undefined .sb-wrapper.sb-reddit .sb-icon:active,.sb-undefined .sb-wrapper.sb-reddit .sb-template:active,.sb-undefined .sb-wrapper.sb-reddit .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(255,64,6,.32),0 8px 10px 1px rgba(255,64,6,.214),0 3px 14px 2px rgba(255,64,6,.212);box-shadow:0 5px 5px -3px rgba(255,64,6,.32),0 8px 10px 1px rgba(255,64,6,.214),0 3px 14px 2px rgba(255,64,6,.212)}.sb-undefined .sb-wrapper.sb-tumblr .sb-icon,.sb-undefined .sb-wrapper.sb-tumblr .sb-template,.sb-undefined .sb-wrapper.sb-tumblr .sb-text{background-color:#36465d;background:radial-gradient(ellipse farthest-corner at center,#36465d 30%,#2d3a4d 100%);-webkit-box-shadow:0 3px 1px -2px rgba(54,70,93,.25),0 2px 2px 0 rgba(54,70,93,.19),0 1px 5px 0 rgba(54,70,93,.17);box-shadow:0 3px 1px -2px rgba(54,70,93,.25),0 2px 2px 0 rgba(54,70,93,.19),0 1px 5px 0 rgba(54,70,93,.17)}.sb-undefined .sb-wrapper.sb-tumblr .sb-icon:hover,.sb-undefined .sb-wrapper.sb-tumblr .sb-template:hover,.sb-undefined .sb-wrapper.sb-tumblr .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(54,70,93,.32),0 3px 3px 0 rgba(54,70,93,.214),0 2px 6px 0 rgba(54,70,93,.212);box-shadow:0 4px 2px -2px rgba(54,70,93,.32),0 3px 3px 0 rgba(54,70,93,.214),0 2px 6px 0 rgba(54,70,93,.212)}.sb-undefined .sb-wrapper.sb-tumblr .sb-icon:active,.sb-undefined .sb-wrapper.sb-tumblr .sb-template:active,.sb-undefined .sb-wrapper.sb-tumblr .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(54,70,93,.32),0 8px 10px 1px rgba(54,70,93,.214),0 3px 14px 2px rgba(54,70,93,.212);box-shadow:0 5px 5px -3px rgba(54,70,93,.32),0 8px 10px 1px rgba(54,70,93,.214),0 3px 14px 2px rgba(54,70,93,.212)}.sb-undefined .sb-wrapper.sb-whatsapp .sb-icon,.sb-undefined .sb-wrapper.sb-whatsapp .sb-template,.sb-undefined .sb-wrapper.sb-whatsapp .sb-text{background-color:#25d366;background:radial-gradient(ellipse farthest-corner at center,#25d366 30%,#21bd5c 100%);-webkit-box-shadow:0 3px 1px -2px rgba(37,211,102,.25),0 2px 2px 0 rgba(37,211,102,.19),0 1px 5px 0 rgba(37,211,102,.17);box-shadow:0 3px 1px -2px rgba(37,211,102,.25),0 2px 2px 0 rgba(37,211,102,.19),0 1px 5px 0 rgba(37,211,102,.17)}.sb-undefined .sb-wrapper.sb-whatsapp .sb-icon:hover,.sb-undefined .sb-wrapper.sb-whatsapp .sb-template:hover,.sb-undefined .sb-wrapper.sb-whatsapp .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(37,211,102,.32),0 3px 3px 0 rgba(37,211,102,.214),0 2px 6px 0 rgba(37,211,102,.212);box-shadow:0 4px 2px -2px rgba(37,211,102,.32),0 3px 3px 0 rgba(37,211,102,.214),0 2px 6px 0 rgba(37,211,102,.212)}.sb-undefined .sb-wrapper.sb-whatsapp .sb-icon:active,.sb-undefined .sb-wrapper.sb-whatsapp .sb-template:active,.sb-undefined .sb-wrapper.sb-whatsapp .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(37,211,102,.32),0 8px 10px 1px rgba(37,211,102,.214),0 3px 14px 2px rgba(37,211,102,.212);box-shadow:0 5px 5px -3px rgba(37,211,102,.32),0 8px 10px 1px rgba(37,211,102,.214),0 3px 14px 2px rgba(37,211,102,.212)}.sb-undefined .sb-wrapper.sb-telegram .sb-icon,.sb-undefined .sb-wrapper.sb-telegram .sb-template,.sb-undefined .sb-wrapper.sb-telegram .sb-text{background-color:#08c;background:radial-gradient(ellipse farthest-corner at center,#08c 30%,#0077b3 100%);-webkit-box-shadow:0 3px 1px -2px rgba(0,136,204,.25),0 2px 2px 0 rgba(0,136,204,.19),0 1px 5px 0 rgba(0,136,204,.17);box-shadow:0 3px 1px -2px rgba(0,136,204,.25),0 2px 2px 0 rgba(0,136,204,.19),0 1px 5px 0 rgba(0,136,204,.17)}.sb-undefined .sb-wrapper.sb-telegram .sb-icon:hover,.sb-undefined .sb-wrapper.sb-telegram .sb-template:hover,.sb-undefined .sb-wrapper.sb-telegram .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(0,136,204,.32),0 3px 3px 0 rgba(0,136,204,.214),0 2px 6px 0 rgba(0,136,204,.212);box-shadow:0 4px 2px -2px rgba(0,136,204,.32),0 3px 3px 0 rgba(0,136,204,.214),0 2px 6px 0 rgba(0,136,204,.212)}.sb-undefined .sb-wrapper.sb-telegram .sb-icon:active,.sb-undefined .sb-wrapper.sb-telegram .sb-template:active,.sb-undefined .sb-wrapper.sb-telegram .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(0,136,204,.32),0 8px 10px 1px rgba(0,136,204,.214),0 3px 14px 2px rgba(0,136,204,.212);box-shadow:0 5px 5px -3px rgba(0,136,204,.32),0 8px 10px 1px rgba(0,136,204,.214),0 3px 14px 2px rgba(0,136,204,.212)}.sb-undefined .sb-wrapper.sb-email .sb-icon,.sb-undefined .sb-wrapper.sb-email .sb-template,.sb-undefined .sb-wrapper.sb-email .sb-text{background-color:#ff961c;background:radial-gradient(ellipse farthest-corner at center,#ff961c 30%,#ff8a03 100%);-webkit-box-shadow:0 3px 1px -2px rgba(255,150,28,.25),0 2px 2px 0 rgba(255,150,28,.19),0 1px 5px 0 rgba(255,150,28,.17);box-shadow:0 3px 1px -2px rgba(255,150,28,.25),0 2px 2px 0 rgba(255,150,28,.19),0 1px 5px 0 rgba(255,150,28,.17)}.sb-undefined .sb-wrapper.sb-email .sb-icon:hover,.sb-undefined .sb-wrapper.sb-email .sb-template:hover,.sb-undefined .sb-wrapper.sb-email .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(255,150,28,.32),0 3px 3px 0 rgba(255,150,28,.214),0 2px 6px 0 rgba(255,150,28,.212);box-shadow:0 4px 2px -2px rgba(255,150,28,.32),0 3px 3px 0 rgba(255,150,28,.214),0 2px 6px 0 rgba(255,150,28,.212)}.sb-undefined .sb-wrapper.sb-email .sb-icon:active,.sb-undefined .sb-wrapper.sb-email .sb-template:active,.sb-undefined .sb-wrapper.sb-email .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(255,150,28,.32),0 8px 10px 1px rgba(255,150,28,.214),0 3px 14px 2px rgba(255,150,28,.212);box-shadow:0 5px 5px -3px rgba(255,150,28,.32),0 8px 10px 1px rgba(255,150,28,.214),0 3px 14px 2px rgba(255,150,28,.212)}.sb-undefined .sb-wrapper.sb-vk .sb-icon,.sb-undefined .sb-wrapper.sb-vk .sb-template,.sb-undefined .sb-wrapper.sb-vk .sb-text{background-color:#4c75a3;background:radial-gradient(ellipse farthest-corner at center,#4c75a3 30%,#446992 100%);-webkit-box-shadow:0 3px 1px -2px rgba(76,117,163,.25),0 2px 2px 0 rgba(76,117,163,.19),0 1px 5px 0 rgba(76,117,163,.17);box-shadow:0 3px 1px -2px rgba(76,117,163,.25),0 2px 2px 0 rgba(76,117,163,.19),0 1px 5px 0 rgba(76,117,163,.17)}.sb-undefined .sb-wrapper.sb-vk .sb-icon:hover,.sb-undefined .sb-wrapper.sb-vk .sb-template:hover,.sb-undefined .sb-wrapper.sb-vk .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(76,117,163,.32),0 3px 3px 0 rgba(76,117,163,.214),0 2px 6px 0 rgba(76,117,163,.212);box-shadow:0 4px 2px -2px rgba(76,117,163,.32),0 3px 3px 0 rgba(76,117,163,.214),0 2px 6px 0 rgba(76,117,163,.212)}.sb-undefined .sb-wrapper.sb-vk .sb-icon:active,.sb-undefined .sb-wrapper.sb-vk .sb-template:active,.sb-undefined .sb-wrapper.sb-vk .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(76,117,163,.32),0 8px 10px 1px rgba(76,117,163,.214),0 3px 14px 2px rgba(76,117,163,.212);box-shadow:0 5px 5px -3px rgba(76,117,163,.32),0 8px 10px 1px rgba(76,117,163,.214),0 3px 14px 2px rgba(76,117,163,.212)}.sb-undefined .sb-wrapper.sb-more .sb-icon,.sb-undefined .sb-wrapper.sb-more .sb-template,.sb-undefined .sb-wrapper.sb-more .sb-text{background-color:#614696;background:radial-gradient(ellipse farthest-corner at center,#614696 30%,#563e85 100%);-webkit-box-shadow:0 3px 1px -2px rgba(97,70,150,.25),0 2px 2px 0 rgba(97,70,150,.19),0 1px 5px 0 rgba(97,70,150,.17);box-shadow:0 3px 1px -2px rgba(97,70,150,.25),0 2px 2px 0 rgba(97,70,150,.19),0 1px 5px 0 rgba(97,70,150,.17)}.sb-undefined .sb-wrapper.sb-more .sb-icon:hover,.sb-undefined .sb-wrapper.sb-more .sb-template:hover,.sb-undefined .sb-wrapper.sb-more .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(97,70,150,.32),0 3px 3px 0 rgba(97,70,150,.214),0 2px 6px 0 rgba(97,70,150,.212);box-shadow:0 4px 2px -2px rgba(97,70,150,.32),0 3px 3px 0 rgba(97,70,150,.214),0 2px 6px 0 rgba(97,70,150,.212)}.sb-undefined .sb-wrapper.sb-more .sb-icon:active,.sb-undefined .sb-wrapper.sb-more .sb-template:active,.sb-undefined .sb-wrapper.sb-more .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(97,70,150,.32),0 8px 10px 1px rgba(97,70,150,.214),0 3px 14px 2px rgba(97,70,150,.212);box-shadow:0 5px 5px -3px rgba(97,70,150,.32),0 8px 10px 1px rgba(97,70,150,.214),0 3px 14px 2px rgba(97,70,150,.212)}.sb-undefined .sb-wrapper.sb-copy .sb-icon,.sb-undefined .sb-wrapper.sb-copy .sb-template,.sb-undefined .sb-wrapper.sb-copy .sb-text{background-color:#607d8b;background:radial-gradient(ellipse farthest-corner at center,#607d8b 30%,#566f7c 100%);-webkit-box-shadow:0 3px 1px -2px rgba(96,125,139,.25),0 2px 2px 0 rgba(96,125,139,.19),0 1px 5px 0 rgba(96,125,139,.17);box-shadow:0 3px 1px -2px rgba(96,125,139,.25),0 2px 2px 0 rgba(96,125,139,.19),0 1px 5px 0 rgba(96,125,139,.17)}.sb-undefined .sb-wrapper.sb-copy .sb-icon:hover,.sb-undefined .sb-wrapper.sb-copy .sb-template:hover,.sb-undefined .sb-wrapper.sb-copy .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(96,125,139,.32),0 3px 3px 0 rgba(96,125,139,.214),0 2px 6px 0 rgba(96,125,139,.212);box-shadow:0 4px 2px -2px rgba(96,125,139,.32),0 3px 3px 0 rgba(96,125,139,.214),0 2px 6px 0 rgba(96,125,139,.212)}.sb-undefined .sb-wrapper.sb-copy .sb-icon:active,.sb-undefined .sb-wrapper.sb-copy .sb-template:active,.sb-undefined .sb-wrapper.sb-copy .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(96,125,139,.32),0 8px 10px 1px rgba(96,125,139,.214),0 3px 14px 2px rgba(96,125,139,.212);box-shadow:0 5px 5px -3px rgba(96,125,139,.32),0 8px 10px 1px rgba(96,125,139,.214),0 3px 14px 2px rgba(96,125,139,.212)}.sb-undefined .sb-wrapper.sb-print .sb-icon,.sb-undefined .sb-wrapper.sb-print .sb-template,.sb-undefined .sb-wrapper.sb-print .sb-text{background-color:#32a1a3;background:radial-gradient(ellipse farthest-corner at center,#32a1a3 30%,#2c8e8f 100%);-webkit-box-shadow:0 3px 1px -2px rgba(50,161,163,.25),0 2px 2px 0 rgba(50,161,163,.19),0 1px 5px 0 rgba(50,161,163,.17);box-shadow:0 3px 1px -2px rgba(50,161,163,.25),0 2px 2px 0 rgba(50,161,163,.19),0 1px 5px 0 rgba(50,161,163,.17)}.sb-undefined .sb-wrapper.sb-print .sb-icon:hover,.sb-undefined .sb-wrapper.sb-print .sb-template:hover,.sb-undefined .sb-wrapper.sb-print .sb-text:hover{-webkit-box-shadow:0 4px 2px -2px rgba(50,161,163,.32),0 3px 3px 0 rgba(50,161,163,.214),0 2px 6px 0 rgba(50,161,163,.212);box-shadow:0 4px 2px -2px rgba(50,161,163,.32),0 3px 3px 0 rgba(50,161,163,.214),0 2px 6px 0 rgba(50,161,163,.212)}.sb-undefined .sb-wrapper.sb-print .sb-icon:active,.sb-undefined .sb-wrapper.sb-print .sb-template:active,.sb-undefined .sb-wrapper.sb-print .sb-text:active{-webkit-box-shadow:0 5px 5px -3px rgba(50,161,163,.32),0 8px 10px 1px rgba(50,161,163,.214),0 3px 14px 2px rgba(50,161,163,.212);box-shadow:0 5px 5px -3px rgba(50,161,163,.32),0 8px 10px 1px rgba(50,161,163,.214),0 3px 14px 2px rgba(50,161,163,.212)}.sb-undefined .sb-wrapper .sb-icon{font-size:1.4em;width:2.5em;height:2.5em;border-radius:50%;text-shadow:0 1px 1px rgba(0,0,0,.3)}.sb-undefined .sb-wrapper .sb-template,.sb-undefined .sb-wrapper .sb-text{font-size:.8em;margin-top:5px;border-radius:1em;width:100%;height:1.8em;line-height:1.8em;text-shadow:0 1px 1px rgba(0,0,0,.3)}.sb-undefined .sb-wrapper .sb-template{display:none}.sb-undefined .sb-wrapper .sb-icon,.sb-undefined .sb-wrapper .sb-template,.sb-undefined .sb-wrapper .sb-text{-webkit-transition:background .4s cubic-bezier(.25,.8,.25,1),-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1);transition:background .4s cubic-bezier(.25,.8,.25,1),-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow .28s cubic-bezier(.4,0,.2,1);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow .28s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .28s cubic-bezier(.4,0,.2,1)}.sb-undefined .sb-wrapper.sb-show-text{width:4.8em}.sb-undefined .sb-wrapper .sb-content,.sb-undefined .sb-wrapper .sb-inner{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.sb-undefined .sb-wrapper.sb-show-count{margin-bottom:0em}.sb-undefined .sb-wrapper .sb-count{top:100%;width:100%;height:1.8em;color:#fff;position:unset;background:transparent;border-radius:0em;margin-top:-25px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.sb-undefined .sb-wrapper .sb-count:before{content:"";position:absolute;top:-5px;left:calc(50% - 5px);height:10px;width:10px;display:block;background-color:#fff;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-box-shadow:1px -1px 1px -1px rgba(0,0,0,.3);box-shadow:1px -1px 1px -1px rgba(0,0,0,.3);margin:auto}.sb-undefined .sb-wrapper .sb-count span{z-index:1}



.panel-white {
  border: 1px solid #dddddd;
  margin-top:10px;
}
.panel-white  .panel-heading {
  color: #333;
  background-color: #fff;
  border-color: #ddd;
}
.panel-white  .panel-footer {
  background-color: #fff;
  border-color: #ddd;
}

.post .post-heading {
  height: 95px;
  padding: 20px 15px;
}
.post .post-heading .avatar {
  width: 60px;
  height: 60px;
  display: block;
  margin-right: 15px;
}
.post .post-heading .meta .title {
  margin-bottom: 0;
}
.post .post-heading .meta .title a {
  color: black;
}
.post .post-heading .meta .title a:hover {
  color: #aaaaaa;
}
.post .post-heading .meta .time {
  margin-top: 8px;
  color: #999;
}
.post .post-image .image {
  width: 100%;
  height: auto;
}
.post .post-description {
  padding: 15px;
}
.post .post-description p {
  font-size: 14px;
}
.post .post-description .stats {
  margin-top: 20px;
}
.post .post-description .stats .stat-item {
  display: inline-block;
  margin-right: 15px;
}
.post .post-description .stats .stat-item .icon {
  margin-right: 8px;
}
.post .post-footer {
  border-top: 1px solid #ddd;
  padding: 15px;
}
.post .post-footer .input-group-addon a {
  color: #454545;
}
.post .post-footer .comments-list {
  padding: 0;
  margin-top: 20px;
  list-style-type: none;
}
.post .post-footer .comments-list .comment {
  display: block;
  width: 100%;
  margin: 20px 0;
}
.post .post-footer .comments-list .comment .avatar {
  width: 35px;
  height: 35px;
}
.post .post-footer .comments-list .comment .comment-heading {
  display: block;
  width: 100%;
}
.post .post-footer .comments-list .comment .comment-heading .user {
  font-size: 14px;
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.post .post-footer .comments-list .comment .comment-heading .time {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  display: inline;
}
.post .post-footer .comments-list .comment .comment-body {
  margin-left: 50px;
}
.post .post-footer .comments-list .comment > .comments-list {
  margin-left: 50px;
}
.show-more.btn.btn-default{
	padding: 20px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
app-comment .author-thumb{
	 height: 75px;
}
.search_type{
	border-color: #ccc;
	font-size: 14px;
	padding-left: 15px;
	border-right: 0px;
	border-radius: 15px 0px 2px 15px;
	background: #1C9963;
	color: #fff;
	outline: none;
	
}

.input-group #search-query{
 width:100%;
 border-radius:0px;	
}
.input-group section.list-group.results{
	width:72%;
	font-size:12px;
}
.search-results{
width:80%;	
}
.results button.list-group-item {
    padding: 0.25rem 1.25rem;
}
.img-fluid.img-thumb-round,.author-thumb{
   /* max-width: 100%;*/
    height: auto;
    border: 1px solid #ccc!important;
    padding: 2px;
    border-radius: 50%;
	width:75px;
}
.popular-walls .btn.btn-default.btn-part,.questions-wall .btn.btn-default.btn-part{
margin-left:0px;	
}
.share{
	z-index: 9999;
    ,position: fixed;
    left: 40px;
}
.questions-wall a h5{
	height:48px;
	overflow:hidden;
	word-wrap:break-word;
	width:inherit;
}
.questions-wall .content{
height:75px;
overflow:hidden;	
}
.questions-wall .username{
font-size:10px;
font-weight:bold;
text-align:center;	
}
.questions-wall .tags{
margin-bottom:10px;	
}
.questions-wall  ul.tags li a{
background:none;
	
}

.feeds .share{position:relative;text-align:left;left:0px;z-index:0}

.share-box .btn.btn-default{
margin-left:0px;
margin-right:5px;
font-size:10px;	

}

.loader {
    width: 200px;
    margin-left: auto;
    display: block;
    margin-right: auto;
    margin-top: 60px;
    font-weight: bold;
}
.btn.btn-default.create-post{
margin-left:0px;
margin-top:10px;	
}
.col-lg-4.col-md-4.col-sm-12.post {
    margin-top: 20px;
}


element.style {
}
.action-btn .btn.btn-default {
    background-color: #1C9963;
    border-color: #1C9963;
    color: rgba(255,255,255,1);
    fill: rgba(255,255,255,1);
    border-radius: 30px;
    font-size: 0.85rem;
    margin-left: 10px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    margin-left: 0px;
    margin-right: 10px;
}
.sharepopup .ng2-tag-input input{
width:100%;	
}
.contibuters .username {
    text-transform: capitalize;
    overflow: hidden;
    font-size: 10px;
    font-weight: bold;
	text-align:center;
}
/*  share link */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.sharepopup {
  z-index: 3;
  position: absolute;
  right: 0;
  left: 0;
  top: 100px;
  margin-right: auto;
  margin-left: auto;
  min-height: 135px;
  width: 100%;
  max-width: 720px;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
  .sharepopup {
    top: 100px;
  }
}

.dialog__close-btn {
  border: 0;
  background: none;
  color: #2d2d2d;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 1.2em;
}
.popup-footer{
    position: relative;
    float: right;
    margin-top: 15px;
}
.sharepopup .form-share  textarea{
border:none;	
}
.form-textarea{
margin-top:15px;	
}

.sharepopup .card-title {
    font-size: 14px;
    margin-bottom: 3px;
}
.sharepopup .card-text{
	font-size: 12px;
}

/* Social box */

app-socialbox .fa {
  padding: 20px;
  font-size: 30px;
  width: 74px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

app-socialbox .fa:hover {
    opacity: 0.7;
}

app-socialbox .fa-facebook {
  background: #3B5998;
  color: white;
}

app-socialbox .fa-twitter {
  background: #55ACEE;
  color: white;
}

app-socialbox .fa-google {
  background: #dd4b39;
  color: white;
}

app-socialbox .fa-linkedin {
  background: #007bb5;
  color: white;
}

app-socialbox .fa-youtube {
  background: #bb0000;
  color: white;
}

app-socialbox .fa-instagram {
  background: #125688;
  color: white;
}

app-socialbox .fa-pinterest {
  background: #cb2027;
  color: white;
}

app-socialbox .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

app-socialbox .fa-skype {
  background: #00aff0;
  color: white;
}

app-socialbox .fa-android {
  background: #a4c639;
  color: white;
}

app-socialbox .fa-dribbble {
  background: #ea4c89;
  color: white;
}

app-socialbox .fa-vimeo {
  background: #45bbff;
  color: white;
}

app-socialbox .fa-tumblr {
  background: #2c4762;
  color: white;
}

app-socialbox .fa-vine {
  background: #00b489;
  color: white;
}

app-socialbox .fa-foursquare {
  background: #45bbff;
  color: white;
}

app-socialbox .fa-stumbleupon {
  background: #eb4924;
  color: white;
}

app-socialbox .fa-flickr {
  background: #f40083;
  color: white;
}

app-socialbox .fa-yahoo {
  background: #430297;
  color: white;
}

app-socialbox .fa-soundcloud {
  background: #ff5500;
  color: white;
}

app-socialbox .fa-reddit {
  background: #ff5700;
  color: white;
}

app-socialbox .fa-rss {
  background: #ff6600;
  color: white;
}

.contibuters {
    display: inline-block;
}