<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" [routerLink]="['/']">
	 DevQuora
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">
		    <li class="nav-item">
			<a class="nav-link" [routerLink]="['/feeds']">Feeds</a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" [routerLink]="['/posts/add']">Write a Post <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" [routerLink]="['/questions/ask']">Ask a Question</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" [routerLink]="['/interview-questions']">Interview Questions</a>
			</li>
			<!--<li class="nav-item">
			   <a class="nav-link" [routerLink]="['/walls']">Take a Quiz</a>
			</li>-->
			<li class="nav-item">
			<a class="nav-link" [routerLink]="['/walls']">Browse Walls</a>
			</li>
			
		</ul>
		<!-- End Menu -->
		<!-- Begin Search -->
		<form class="form-inline my-2 my-lg-0">
			<div>
			<input [(ngModel)]="model.query" [taApi]="api" #query="ngModel" type="text" class="form-control mr-sm-2" id="search-query" name="query" placeholder="Search"  ngxTypeahead
        [taUrl]="url"
        [taParams]="params"
        (taSelected)="handleResultSelected($event)"  autocomplete="off">
		</div>
			<span class="search-icon"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"></path></svg></span>
			
		</form>
		<!-- End Search -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

