<div class="header-search" style="height:200px;margin-top:20px">
<div class="share">
				<p>
					Share
				</p>
				<share-buttons [showCount]="true" ></share-buttons>
</div>
		<div class="row">

          <div class="col-md-12 order-md-1 text-center ">
            <h1 class="mb-3 text-sm-nowrap">DevQuora A D2D Network</h1>
           
            <p class="lead">
              From <strong>Developers</strong> 2 <strong>Developers</strong>.
            </p>
           


          </div>
       <div class="col-lg-6 mx-auto col-md-6 ">
            <div class="panel panel-default" >
                                            
              <div class="d-flex flex-column flex-md-row lead mb-3">
               <div class="input-group">
                        <select class="search_type" name="search_type" [(ngModel)]="model.search_type" #search_type="ngModel" (change)="createQuery()"  >					  
					  
					  <option value="articles" >Articles</option>
					  <option value="qa">Questions</option>
					  <option value="link">links</option>
				
				</select>
				<div class="search-results">
                <input [(ngModel)]="model.query" [taApi]="api" #query="ngModel" type="text" class="form-control" id="search-query" name="query" placeholder="Search term..."  ngxTypeahead
        [taUrl]="url"
        [taParams]="params"
        (taSelected)="handleResultSelected($event)"  autocomplete="off">
		</div>
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span class="fa  fa-search"></span></button>
                </span>
            </div>
             
            
            </div>
             
            </div>

           
         
          </div>
        </div>
</div>

<div class="row">
	<div class="col-md-12 col-lg-12 col-sm-12">
	
	 <div class="section-title">
		<h2><span>Popular Walls</span></h2>
	</div>
	</div>
</div>
<div class="row popular-walls">
<div class="col-md-3 col-sm-6" *ngFor="let wall of popularWalls">
                    <div class="card-style">
                        <div class="media">

                            <div class="media-left">
                                <a [routerLink]="['/'+wall.slug]">
									<img class="img-fluid img-thumb img-thumb-round" [src]="backend_url+'/images/walls/thumbs/70x70'+wall.image" *ngIf="wall.image" alt="{{wall.title}}">
								</a>
                            </div>

                            <div class="media-body">
                                <a [routerLink]="['/'+wall.slug]"><h5 class="media-heading">{{wall.title}}</h5></a>
                                <div class="members pull-left"><small>{{wall.users_count}} Members | {{wall.posts_count}} Posts</small></div>
								
								<app-joinwall *ngIf="wall.id" [id]='wall.id'  ></app-joinwall>
                            </div>
                        </div>
                    </div>
</div>

</div>
<div class="row">
<div class="col-md-12 col-lg-12 col-sm-12">

 <div class="section-title">
		<h2><span>Latest Questions on DevQuora</span></h2>
	</div>
</div>
</div>
<div class="row questions-wall">

<div class="col-md-4 col-lg-4 col-sm-12" *ngFor="let question of latestQuestions">

<!--Card Light-->
                    <div class="card-style">
                        <div class="media">

                            <div class="media-left">
                               <a [routerLink]="['/users',question.user.username]" *ngIf="!question.anonymous">
													
								<img *ngIf="question.user_profile.image" class="author-thumb img-thumb-round" [src]="backend_url+'/images/users/thumbs/'+question.user_profile.image" alt="{{question.user.username}}" >
								<img *ngIf="!question.user_profile.image" class="author-thumb" [src]="backend_url+'/images/users/default_user.png'" alt="{{question.user.username}}" >
								</a>
								<img *ngIf="question.anonymous" class="author-thumb" style="cursor:default" [src]="backend_url+'/images/users/default_user.png'" alt="{{question.user.username}}" >
								<p class="username" *ngIf="!question.anonymous">{{question.user.username}}</p>
                            </div>

                            <div class="media-body">
                                <a [routerLink]="['/qa',question.slug]"> <h5 class="media-heading">{{question.title}}</h5></a>
                                <div class="content"><small>{{question.excerpt}}</small></div>
								<ul class="tags">
									<li *ngFor="let tag of question.tags"><a class="label label-default" [routerLink]="['/tags',tag.slug]" title="{{tag.title}}">{{tag.title|slice:0:20}}</a></li>
								</ul>
								<a  [routerLink]="['/qa',question.slug]" class="btn btn-sm btn-default btn-part">Write an answer</a>
                            </div>
                        </div>
                    </div>
<!--/.Card Light-->

                       
</div>

</div>
<!-- Begin List Posts
	================================================== -->
	<section class="recent-posts">
	<div class="section-title">
		<h2><span>Popular Articles</span></h2>
		
	</div>
	<app-popularposts></app-popularposts>
	
	</section>
	<!-- End List Posts-->