	 <div class="section-title">
		<h2><span>Edit Article {{model.title}}</span></h2>
	</div>
<form name="form" (ngSubmit)="f.form.valid && update()" #f="ngForm" novalidate  class="form-horizontal" >
<div class="row">

<div class="col-lg-7 col-md-7 col-sm-12">

  <div class="form-group">
    <label class="col-form-label" for="title">Post Title</label>
    <input type="text"  class="form-control" id="title"  placeholder="Post Title" required name="title"  [(ngModel)]="model.title" #title="ngModel" >
	 <div *ngIf="f.submitted && !title.valid" class="text-danger">Post Title is Required</div>
  </div>
  <div class="form-group">
    <label class="col-form-label" for="slug">Slug</label>
    <input type="text"  class="form-control" id="slug"  placeholder="Slug" required name="slug"  [(ngModel)]="model.slug" #slug="ngModel">
	 <div *ngIf="f.submitted && !slug.valid" class="text-danger">Slug is Required</div>
  </div>
  <div class="form-group">
    <label class="col-form-label" for="content">Content</label>
    <textarea [froalaEditor] class="form-control" placeholder="Content" id="content" required name="content"  [(ngModel)]="model.content" #content="ngModel" rows="4"></textarea>
	<div *ngIf="f.submitted && !content.valid" class="text-danger">Please add some Content to Post</div>
  </div>
  

  
  <div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title"> Seo Meta Info</h4>
    </div>
    <div class="panel-body"> 
	      <div class="form-group">
			<label class="col-form-label" for="meta-title">Meta Title</label>
			<input type="text" class="form-control" id="meta-title"  placeholder="Meta Title" name="meta_title"  [(ngModel)]="model.meta_title" #meta_title="ngModel">
		  </div>
		  <div class="form-group">
			<label class="col-form-label" for="meta-description">Meta Description</label>
			  <textarea class="form-control" id="meta-description"  rows="3" placeholder="Meta Description" name="meta_description"  [(ngModel)]="model.meta_description" #meta_description="ngModel" ></textarea>
		  </div>
		  <div class="form-group">
			<label class="col-form-label" for="meta-description">Post Excerpt</label>
			  <textarea class="form-control" id="excerpt"  rows="3" placeholder="Post Excerpt" name="excerpt"  [(ngModel)]="model.excerpt" #excerpt="ngModel" ></textarea>	
		  </div>			
			</div>
   </div>
  

</div>
<div class="col-lg-5 col-md-5 col-sm-12">

<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">Post Status </h4>
    </div>
    <div class="panel-body">   
	<div class="form-group">
     <label for="status">Status</label>
    <select class="form-control" id="status" name="status"  [(ngModel)]="model.status" #excerpt="ngModel">
      <option value="draft">Draft</option>
      <option value="published">Published</option>
	 
    </select>
  </div>
  
  </div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">Assign Walls</h4>
    </div>
    <div class="panel-body"> <tag-input name="walls"  [(ngModel)]="model.walls" #walls="ngModel"  [onlyFromAutocomplete]="true" [placeholder]="'Select a wall'"  [secondaryPlaceholder]="'Select a wall'" >
			<tag-input-dropdown [autocompleteObservable]='searchWalls'></tag-input-dropdown>
     </tag-input></div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">Manage Tags</h4>
    </div>
    <div class="panel-body">
	<tag-input name="tags"  [(ngModel)]="model.tags" #tags="ngModel"  >
			<tag-input-dropdown [autocompleteObservable]='searchTags'></tag-input-dropdown>
    </tag-input>
	</div>
</div>

  <div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title"> Change Post Image</h4>
    </div>
    <div class="panel-body"> 
	<app-file-upload  name="image"  
      image_type="articles" 
      maxFiles="4"
      maxSize="2"
      fileExt="JPG, GIF, PNG"
	  (image)="setImageName($event)"
    >
    </app-file-upload>
	<img [src]="preview_img"
      class="img-thumbnail"
      alt="" *ngIf="preview_img">		
	 
   </div>
   </div>
 
<button type="submit" class="btn btn-lg btn-primary btn-save" id="js-upload-submit">Publish Now</button>
</div>

</div>
</form>
