	 <div class="section-title">
		<h2><span>Ask a Question</span></h2>
	</div>
<form name="form" (ngSubmit)="f.form.valid && create()" #f="ngForm" novalidate  class="form-horizontal" >
<div class="row">

<div class="col-lg-7 col-md-7 col-sm-12">

  <div class="form-group">
    <label class="col-form-label" for="title">Your Question</label>
    <input type="text"  class="form-control" id="title"  placeholder="Your Question" required name="title"  [(ngModel)]="model.title" #title="ngModel">
	<div *ngIf="f.submitted && !title.valid" class="text-danger">Question is Required</div>
  </div>

  <div class="form-group">
    <label class="col-form-label" for="content">Description</label>
    <textarea [froalaEditor] class="form-control" placeholder="Describe your Question" id="content"  name="content"  [(ngModel)]="model.content" #content="ngModel" rows="4"></textarea>
	
  </div>
    <div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title"> Upload a screenshot</h4>
    </div>
    <div class="panel-body"> 
	<app-file-upload  name="image"  
      image_type="questions" 
      maxFiles="4"
      maxSize="2"
      fileExt="JPG, GIF, PNG"
	  (image)="setImageName($event)"
    >
    </app-file-upload>
	 <img [src]="preview_img"
      class="img-thumbnail"
      alt="" *ngIf="preview_img"> 		
	 
   </div>
   </div>
   <div class="form-group">
<div class="checkbox checkbox-primary">
  <input type="checkbox"  id="checkbox"   name="anonymous"  [(ngModel)]="model.anonymous" #anonymous="ngModel">Ask Anonymously
</div>

  </div>

  


</div>
<div class="col-lg-5 col-md-5 col-sm-12">
<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">Assign Walls</h4>
    </div>
    <div class="panel-body"> <tag-input name="walls"  [(ngModel)]="model.walls" #walls="ngModel"  [onlyFromAutocomplete]="true" [placeholder]="'Select a wall'"  [secondaryPlaceholder]="'Select a wall'" >
			<tag-input-dropdown [autocompleteObservable]='searchWalls'></tag-input-dropdown>
     </tag-input></div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">Manage Tags</h4>
    </div>
    <div class="panel-body">
	<tag-input name="tags"  [(ngModel)]="model.tags" #tags="ngModel"  >
			<tag-input-dropdown [autocompleteObservable]='searchTags'></tag-input-dropdown>
    </tag-input>
	</div>
</div>


 

</div>
<div class="col-lg-12">
<button type="submit" class="btn btn-lg btn-primary btn-save" id="js-upload-submit">Ask Now</button> 
</div>
</div>
</form>
