<div class="row">

  
  <div class="col-md-4 col-lg-4 col-sm-12" *ngFor="let wall of walls">
                    <div class="card-style">
                        <div class="media">

                            <div class="media-left">
                                <img *ngIf="wall.image" class="media-object img-thumbnail card-img author-thumb" src="{{backend_url}}/images/walls/thumbs/70X70{{wall.image}}" style="height:70px">
								 <img *ngIf="!wall.image" class="media-object img-thumbnail card-img author-thumb" src="{{backend_url}}/images/walls/default.png" style="height:70px">
                            </div>

                            <div class="media-body">
                                <a [routerLink]="['/',wall.slug]"><h5 class="media-heading">{{wall.title}}</h5></a>
                                <div class="members pull-left"><small>{{wall.users_count}} Members | {{wall.posts_count}} Articles | {{wall.questions_count}} Questions</small></div>
								 <a [routerLink]="['/',wall.slug]" class="btn btn-sm btn-default">View</a>
		                         <a [routerLink]="['/wall/edit/',wall.slug]" class="btn btn-sm btn-primary">Edit</a>
                            </div>
                        </div>
                    </div>
</div>

</div>