<div class="row popular-walls">
<div class="col-md-4 col-sm-6" *ngFor="let wall of myWalls">
                    <div class="card-style">
                        <div class="media">

                            <div class="media-left">
                                <a [routerLink]="['/'+wall.slug]">
									<img class="img-fluid img-thumb img-thumb-round" [src]="backend_url+'/images/walls/thumbs/70x70'+wall.image" *ngIf="wall.image" alt="{{wall.title}}">
								</a>
                            </div>

                            <div class="media-body">
                                <a [routerLink]="['/'+wall.slug]"><h5 class="media-heading">{{wall.title}}</h5></a>
                                <div class="members pull-left"><small>{{wall.users_count}} Members | {{wall.posts_count}} Posts</small></div>
								
								<app-joinwall *ngIf="wall.id" [id]='wall.id'  ></app-joinwall>
                            </div>
                        </div>
                    </div>
</div>

</div>
