	<div class="row">

		<!-- Begin Fixed Left Share -->
		<div class="col-md-2 col-xs-12">
			<div class="share">
				<p>
					Share
				</p>
				<share-buttons [showCount]="true" ></share-buttons>
			</div>
		</div>
		<!-- End Fixed Left Share -->

		<!-- Begin Post -->
		<div class="col-md-8 col-md-offset-2 col-xs-12" *ngIf="model.user">
			<div class="mainheading">

				<!-- Begin Top Meta -->
				<div class="row post-top-meta">
					<div class="col-md-2">
						<a *ngIf="model" [routerLink]="['/users',model.user.username]"><img class="author-thumb" [src]="user_img" *ngIf="user_img" alt="{{model.user.username}}"></a>
						
					</div>
					<div class="col-md-10">
						<a class="link-dark username" [routerLink]="['/users',model.user.username]">{{model.user.username}}</a>
						<a href="javascript:void(0)" (click)="follow()" class="btn follow"><span *ngIf="!model.following"><i class="fa fa-spotify" aria-hidden="true"></i>Follow</span><span *ngIf="model.following"><i class="fa fa-check" aria-hidden="true"></i>Following</span></a>
						<span class="author-description">{{model.user_profile.bio}}</span>
						<span class="post-date">{{model.updated_at | date}}</span><span class="dot"></span>
						<span>{{model.views}} Views</span>
						<span class="btn follow" (click)="starProfile()" ><i class="fa fa-star-o"></i> star {{profileStars}}</span>
					</div>
				</div>
				<!-- End Top Menta -->

				<h1 class="posttitle">{{model.title}}</h1>
				<span  class="label follow" *ngFor="let wall of model.walls"><a [routerLink]="['/',wall.slug]">{{wall.title}}</a></span>
			</div>

			<!-- Begin Featured Image -->
			<img class="featured-image img-fluid" [src]="post_img" *ngIf="post_img" alt="{{model.title}}">
			<!-- End Featured Image -->

			<!-- Begin Post Content -->
			<div class="article-post" [innerHTML]="model.content">
				
			</div>
			<!-- End Post Content -->

			<!-- Begin Tags -->
			<div class="after-post-tags">
				<ul class="tags">
				
				<li *ngFor="let tag of model.tags"><a [routerLink]="['/tag/',tag.slug]">{{tag.title}}</a></li>
				</ul>
			</div>
			<!-- End Tags -->
			<!-- Begin Tags -->
			<div class="after-post-icons">
			<ul>
			<li>
		
			 <span  class="btn btn-default stat-item comments">
                            <i class="fa fa-comments icon"></i> {{comments.total}}
             </span>
		   
			</li>
			<li>
					
				<span (click)="like()" class="btn btn-default stat-item ">
                            <i class="fa fa-thumbs-up icon"></i> {{likeCount}}
                </span>

			   </li><li>
				  <span (click)="disLike()" class="btn btn-default stat-item dislike">
                            <i class="fa fa-thumbs-down icon"></i> {{dislikeCount}}
                  </span>
				</li>
			</ul>	
				
			</div>
			<!-- End Tags -->
		</div>
		<!-- End Post -->

	</div>
	
	<div class="hideshare"></div>
	<!-- Begin Related
================================================== -->
<div class="graybg" *ngIf="relatedPosts[0]">
	<div class="container">
		<div class="row listrecent listrelated">

			<!-- begin post -->
			<div class="col-md-4" *ngFor="let post of relatedPosts">
				<div class="card">
					<a [routerLink]="['/articles',post.slug]">
					<img class="img-fluid img-thumb" [src]="backend_url+'/images/articles/thumbs/335x235'+post.image" *ngIf="post.image" alt="{{post.title}}">
					<img class="img-fluid img-thumb" [src]="backend_url+'/images/articles/default.jpg'" *ngIf="!post.image" alt="{{post.title}}">
					</a>
					<div class="card-block">
						<h2 class="card-title"><a [routerLink]="['/articles',post.slug]">{{post.title|slice:0:30}}..</a></h2>
						<p [innerHTML]='post.excerpt'></p>
						<div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a [routerLink]="['/users',post.user.username]"><img class="author-thumb" [src]="backend_url+'/images/users/thumbs/'+post.user_profile.image" alt="{{post.user.username}}"></a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a [routerLink]="['/users',post.user.username]">{{post.user.username}}</a></span><br/>
								<span class="post-date">{{post.updated_at | date:shortDate}}</span><span class="dot"></span>
								</span>
								<span class="post-read-more"><a [routerLink]="['/articles',post.slug]" title="{{post.title}}"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end post -->


			<!-- end post -->

		</div>
	</div>

</div>
<div class="row comment-box">
<div class="col-md-2 col-xs-12"></div>
<div class="col-md-10 col-xs-12"><app-comment   [slug]="model.id"  [comments]="comments"     placeholder="Your comments"></app-comment></div>


</div>

<!-- End Related Posts
================================================== -->