<ul class="nav flex-column">
 <!-- <li class="nav-item">
    <a class="nav-link active" href="#">Dashboard</a>
  </li>
  -->
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/posts/list']">My Post</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/questions/list']">My Questions</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" [routerLink]="['/wall/list']">My Walls</a>
  </li>
 <!-- <li class="nav-item">
    <a class="nav-link" href="#">Following</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Followers</a>
  </li>-->
 <li class="nav-item">
    <a class="nav-link" [routerLink]="['/profile']">Profile Settings</a>
  </li>
 
</ul>