<div class="row">
	<div class="col-md-12 col-lg-12 col-sm-12">
	
	 <div class="section-title">
		<h2><span>Popular Walls</span></h2>
	</div>
	</div>
</div>
<div class="row popular-walls">
<div class="col-md-4 col-sm-6" *ngFor="let wall of walls.data">
                    <div class="card-style">
                        <div class="media">

                            <div class="media-left">
                                <a [routerLink]="['/'+wall.slug]">
									<img class="img-fluid img-thumb img-thumb-round" [src]="backend_url+'/images/walls/thumbs/70x70'+wall.image" *ngIf="wall.image" alt="{{wall.title}}">
								</a>
                            </div>

                            <div class="media-body">
                                <a [routerLink]="['/'+wall.slug]"><h5 class="media-heading">{{wall.title}}</h5></a>
                                <div class="members pull-left"><small>{{wall.users_count}} Members | {{wall.posts_count}} Posts</small></div>
								
                            </div>
							
                        </div>
						<div [innerHTML]="wall.excerpt|slice:0:100">
				
						</div>
								
								
								<app-joinwall *ngIf="wall.id" [id]='wall.id'  ></app-joinwall>
                    </div>
</div>

</div>




<div class="search-results" infiniteScroll
[infiniteScrollDistance]="2"
[infiniteScrollThrottle]="50"
 (scrolled)="onScrollDown()">
 <span class="loader" *ngIf="loading">
 Loading Feeds
 <img src="/assets/img/loader.gif" >
 </span>
 <span class="loader" *ngIf="counter>=last_page">
	
 </span>
 </div>