<button title="Share a link" rel="tooltip" class="btn btn-default btn-round btn-md btn-icon" (click)="visible= !visible"  >
                        Share a link
</button>
<div [@sharepopup] *ngIf="visible" class="sharepopup">
  <ng-content></ng-content>

  <form name="form"   class="form-share" >
	<div class="form-group form-textarea">      
				
		   <textarea name="link" class="form-control"  required 
		   [(ngModel)]="model.link" #link="ngModel"   (change)="validateUrl()" placeholder="Share a Link"></textarea>
		  
				
		<div *ngIf="invalidLink">
			  Entered URL is not valid.
		</div>

		<span class="loader" *ngIf="loading">
			 
			 <img src="/assets/img/loader.gif" >
		 </span>
	</div>

</form>     
<i class="dialog__close-btn fa fa-times " (click)="close()"></i>
<form *ngIf="model.title" name="form" (ngSubmit)="f.form.valid && publishLink()" #f="ngForm" novalidate  class="form-horizontal" >
<div class="row">

<div class="col-lg-7 col-md-7 col-sm-12">

  <div class="form-group">
    <label class="col-form-label" for="title">Post Title</label>
    <input type="text"  class="form-control" id="title"  placeholder="Post Title" required name="title"  [(ngModel)]="model.title" #title="ngModel" (change)="generateSlug()" >
	 <div *ngIf="f.submitted && !title.valid" class="text-danger">Post Title is Required</div>
  </div>

  <div class="form-group">
    <label class="col-form-label" for="content">Content</label>
    <textarea  class="form-control" placeholder="Content" id="content" required name="content"  [(ngModel)]="model.content" #content="ngModel" rows="10"></textarea>
	<div *ngIf="f.submitted && !content.valid" class="text-danger">Please add some Content to Post</div>
  </div>
  


</div>
<div class="col-lg-5 col-md-5 col-sm-12">

<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">Assign Walls</h4>
    </div>
    <div class="panel-body">
	<tag-input name="walls"  [(ngModel)]="model.walls" #walls="ngModel"  [onlyFromAutocomplete]="true" [placeholder]="'Select a wall'"  [secondaryPlaceholder]="'Select a wall'" >
			<tag-input-dropdown [autocompleteObservable]='searchWalls'></tag-input-dropdown>
     </tag-input></div>
</div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">Manage Tags</h4>
    </div>
    <div class="panel-body">
	<tag-input name="tags"  [(ngModel)]="model.tags" #tags="ngModel"  >
			<tag-input-dropdown [autocompleteObservable]='searchTags'></tag-input-dropdown>
    </tag-input>
	</div>
</div>

  <div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title"> Upload Post Image</h4>
    </div>
    <div class="panel-body"> 
	<app-file-upload  *ngIf="!model.cover"  name="image"  
      image_type="articles" 
      maxFiles="4"
      maxSize="2"
      fileExt="JPG, GIF, PNG"
	  (image)="setImageName($event)"
    >
    </app-file-upload>
	 <img *ngIf="model.cover" [src]="model.cover"
      class="img-thumbnail"
      alt="{{model.title}}" > 		
	 
   </div>
   </div>
 
</div>

</div>
<div class="popup-footer" >
   <button  title="publish" type="submit"  rel="tooltip" class="btn btn-default btn-round btn-md btn-icon"  >
                       Publish
   </button>
	
</div>
</form>
<div class="popup-footer" >
  
	<button (click)="close()"  class="btn btn-default btn-round btn-md btn-icon"  >
		Discard
	</button>
</div>


 


  
</div>
<div *ngIf="visible" class="overlay" ></div>