<div class="row">

<div class="section-title">
		<h2><span>My Articles</span></h2>
	</div>
		<div class="card-columns listfeaturedtag">

		<!-- begin post -->
		<div class="card" *ngFor="let post of posts">
			<div class="row">
				<div class="col-md-5 wrapthumbnail">
					<a [routerLink]="['/articles/',post.slug]">
					<div class="thumbnail" *ngIf="post.image"  [ngStyle]="{background: 'url('+backend_url+'/images/articles/thumbs/335x235' + post.image + ')'}">	
					</div>
					<div class="thumbnail" *ngIf="!post.image"  [ngStyle]="{background: 'url('+backend_url+'/images/no-preview.jpg)'}">	
					</div>
					</a>
					
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a [routerLink]="['/articles/',post.slug]">{{post.title|slice:0:30}}..</a> <span  class="label label-wall" *ngFor="let wall of post.walls"><a [routerLink]="['/',wall.slug]" >{{wall.title}}</a></span></h2>
						
						
						<h4 class="card-text">{{post.excerpt}}
							
						</h4>
						
						<div class="metafooter">
							<div class="wrapfooter">
						
								<span class="post-stats">
									<span class="post-date">{{post.likes_count}} Likes</span>
									<span class="post-date">| {{ post.comments_count}} comments</span>
									<span class="post-date">| {{post.views}} views</span>
									
								</span>
								<span class="author-meta">
									<span class="post-date">{{post.created_at | date}}</span><span class="dot"></span><span  class="label label-default">{{post.status}}</span>
									
									<a [routerLink]="['/posts/edit',post.slug]"><span  class="label label-default">Edit</span></a>
									<a [routerLink]="['/articles/',post.slug]"><span  class="label label-default">View</span></a>
								</span>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		

	</div>
	

</div>