<div class="panel panel-white post panel-shadow">
                <div class="post-heading">
                    <div class="pull-left image">
                        <img class="author-thumb" [src]="backend_url+'/images/users/'+isLoggedUser.user_profile.image" *ngIf="isLoggedUser.user_profile.image" alt="{{isLoggedUser.username}}">
						<img class="author-thumb" [src]="backend_url+'/images/users/default_user.png'" *ngIf="!isLoggedUser.user_profile.image" alt="{{isLoggedUser.username}}">
                    </div>
                    <div class="pull-left meta">
                        <div class="title h5">
                            <a [routerLink]="['/users',isLoggedUser.username]" class="username"><b>{{isLoggedUser.username}}</b></a>
                           
                        </div>
                        
                    </div>
                </div> 
                <div class="post-description"> 
                    <form name="form" (ngSubmit)="f.form.valid && postComment();" #f="ngForm" novalidate  class="form-horizontal" >
					 <div class="form-group col-md-10 col-xs-12">
						<summernote   class="form-control "  id="content" required name="content"  [(ngModel)]="model.content" #content="ngModel" rows="6" [options]="{'minHeight':100}"></summernote>
						
						</div>
					   <button type="submit" class="btn btn-default stat-item" id="js-upload-submit">Submit</button>
					</form>
                   
                </div>
</div>


<div class="panel panel-white post panel-shadow" *ngFor="let comment of comments.data" >
                <div class="post-heading">
                    <div class="pull-left image">
								<img class="author-thumb" [src]="backend_url+'/images/users/'+comment.user.user_profile.image" *ngIf="comment.user.user_profile.image" alt="{{comment.user.username}}">
								<img class="author-thumb" [src]="backend_url+'/images/users/default_user.png'" *ngIf="!comment.user.user_profile.image" alt="{{comment.user.username}}">
                    </div>
                    <div class="pull-left meta">
                        <div class="title h5">
                            <a [routerLink]="['/users', comment.user.username]" class="username"><b>{{comment.user.username}}</b></a>
                          
                        </div>
                        <h6 class="text-muted time">{{comment.created_at|date:shortDate}} </h6>
                    </div>
					
					<div class="actions pull-right" *ngIf="isLoggedUser.id==comment.user.id">
						 <!-- <span (click)="edit()" class="btn btn-default stat-item ">
									<i class="fa fa-edit icon"></i> 
						  </span>-->
						  <span (click)="delete(comment.id)" class="btn btn-default stat-item dislike">
									<i class="fa fa-trash icon"></i> 
						  </span>
				    </div>
                </div> 
                <div class="post-description"> 
                    <p [innerHTML]="comment.content"></p>
                    <div class="stats">
                       <span (click)="like(comment.id)" class="btn btn-default stat-item ">
                            <i class="fa fa-thumbs-up icon"></i> {{comment.likes_count}}
                       </span>
                       <span (click)="disLike(comment.id)" class="btn btn-default stat-item dislike">
                            <i class="fa fa-thumbs-down icon"></i> {{comment.dislikes_count
}}
                       </span>
                    </div>
				
                </div>
            
  </div>

<button class="show-more btn btn-default" (click)="getMoreData()" *ngIf="counter < comments.last_page">
      Load more Comments
</button>



