<div class="profile-page">
<div class="page-header page-header-small" filter-color="orange">
            <!--<div class="page-header-image" data-parallax="true" style="background-image: url('http://demos.creative-tim.com/now-ui-kit/assets/img/bg5.jpg');">
            </div>-->
            <div class="container">
                <div class="content-center">
                    <div class="photo-container">
                        <img *ngIf="model.user_profile.image" [src]="backend_url+'/images/users/thumbs/' + model.user_profile.image" alt="{{ model.username}}">
						<img *ngIf="!model.user_profile.image" [src]="backend_url+'/images/users/default_user.png'" alt="{{ model.username}}">
                    </div>
                    <h3 class="title">{{model.first_name+' '+model.last_name}} </h3>
                   <p class="category">@{{ model.username}}  <a href="#" *ngIf="model.user_profile.location"><span class="fa fa-map-marker"></span> {{model.user_profile.location}}</a></p>
                    <div class="content">
                        <div class="social-description">
                            <h2>{{model.user_followers_count}}</h2>
                            <p>Followers</p>
                        </div>
                        <div class="social-description">
                            <h2>{{model.posts_count}}</h2>
                            <p>Articles</p>
                        </div>
						<div class="social-description">
                            <h2>{{model.questions_count}}</h2>
                            <p>Questions</p>
                        </div>
                        <div class="social-description">
                            <h2>{{model.user_following_count}}</h2>
                            <p>Following</p>
                        </div>
                    </div>
                </div>
            </div>
 </div>

<div class="section">
            <div class="container">
                <div class="button-container">
                    <button class="btn btn-default btn-round btn-lg btn-icon" (click)="follow()">
							<span *ngIf="!model.following">Follow</span><span *ngIf="model.following"><i class="fa fa-check" aria-hidden="true"></i>Following</span>

					</button>
                   
                    <a title="" rel="tooltip" class="btn btn-default btn-round btn-lg btn-icon" href="#button" data-original-title="Follow me on Instagram">
                        Ask a Question
                    </a>
                </div>
                       <h5 class="description" >
					   <span [innerHTML]="model.user_profile.bio"  *ngIf="model.user_profile.id"></span>
					   <br/><br/>                
				<div class="social-icons">
					<a href="{{model.user_profile.facebook}}" *ngIf="model.user_profile.facebook"><span class="fa fa-facebook"></span></a>
					<a href="{{model.user_profile.twitter}}" *ngIf="model.user_profile.twitter" ><span class="fa fa-twitter"></span></a>
					<a href="{{model.user_profile.linkedIn}}" *ngIf="model.user_profile.linkedIn"><span class="fa fa-linkedin"></span></a>
					<a href="{{model.user_profile.gplus}}" *ngIf="model.user_profile.gplus"><span class="fa fa-google-plus"></span></a>
					<a href="mailto:{{model.email}}" *ngIf="model.email"><span class="fa fa-envelope" ></span></a>
					<a href="{{model.user_profile.website}}" *ngIf="model.user_profile.website" target="_blank"><span class="fa fa-link"></span></a>
					
					
				</div>
				<div class="user-skills">
					<span class="label label-default"  *ngFor="let wall of model.walls"><a [routerLink]="['/',wall.slug]">{{wall.title}}</a></span>
					
				</div>
					</h5>

                	<!-- Begin List Posts
	================================================== -->
	<section class="recent-posts" *ngIf="model.posts[0]">
	<div class="section-title">
		<h2><span>Recent Aritcles by <b class="username">{{ model.username}}</b></span></h2>
	</div>
		<div class="card-columns listfeaturedtag">

		<!-- begin post -->
		<div class="card" *ngFor="let post of  model.posts">
			<div class="row">
			
				<div class="col-md-5 wrapthumbnail">
				
					<a [routerLink]="['/articles/',post.slug]">
					<div class="thumbnail" *ngIf="post.image"  [ngStyle]="{background: 'url('+backend_url+'/images/articles/thumbs/335x235' + post.image + ')'}">	
					</div>
					<div class="thumbnail" *ngIf="!post.image"  [ngStyle]="{background: 'url('+backend_url+'/images/articles/default.jpg)'}">	
					</div>
					
					</a>
					
				</div>
				<div class="col-md-7">
					<div class="card-block">
						<h2 class="card-title"><a [routerLink]="['/articles/',post.slug]">{{post.title|slice:0:30}}..</a> </h2>
						
						
					
						<p class="card-text" [innerHtml]='post.excerpt'></p>	
						
						<span class="label label-default"  *ngFor="let wall of post.walls"><a [routerLink]="['/',wall.slug]">{{wall.title}}</a></span>
						<div class="metafooter">
							<div class="wrapfooter">
						
								<span class="post-stats">
									<span class="post-date">{{post.likes_count}} Likes</span>
									<span class="post-date">| {{post.comments_count}} comments</span>
									<span class="post-date">| {{post.views}} views</span>
									
								</span>
								
								<span class="author-meta">
									<span class="post-date">{{post.created_at | date}}</span><span class="dot"></span>

									<span  class="label label-default" *ngFor="let tag of post.tags"><a [routerLink]="['/tags/',tag.slug]">{{tag.title}}</a></span>
									
									
								</span>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end post -->

		

	</div>
	</section>
	<!-- End List Posts
	================================================== -->
	
	            	<!-- Begin List Posts
	================================================== -->
	<section class="recent-posts" *ngIf="model.questions[0]">
	<div class="section-title">
		<h2><span>Recent Questions By <b class="username">{{ model.username}}</b></span></h2>
	</div>

	<div class="row questions-wall">

<div class="col-md-4 col-lg-4 col-sm-12" *ngFor="let question of model.questions">

<!--Card Light-->
                    <div class="card-style">
                        <div class="media">

                            <div class="media-left">
                               <a [routerLink]="['/users',model.username]" *ngIf="!question.anonymous">
													
								<img *ngIf="model.user_profile.image" class="author-thumb img-thumb-round" [src]="backend_url+'/images/users/thumbs/'+model.user_profile.image" alt="{{model.username}}" >
								<img *ngIf="!model.user_profile.image" class="author-thumb" [src]="backend_url+'/images/users/default_user.png'" alt="{{model.username}}" >
								</a>
								<img *ngIf="question.anonymous" class="author-thumb" style="cursor:default" [src]="backend_url+'/images/users/default_user.png'" alt="{{model.username}}" >
								<p class="username" *ngIf="!question.anonymous">{{model.username}}</p>
                            </div>

                            <div class="media-body">
                                <a [routerLink]="['/qa',question.slug]"> <h5 class="media-heading">{{question.title}}</h5></a>
                                <div class="content"><small>{{question.excerpt}}</small></div>
								<ul class="tags">
									<li *ngFor="let tag of question.tags"><a class="label label-default" [routerLink]="['/tags',tag.slug]" title="{{tag.title}}">{{tag.title|slice:0:20}}</a></li>
								</ul>
								<a  [routerLink]="['/qa',question.slug]" class="btn btn-sm btn-default btn-part">Write an answer</a>
                            </div>
                        </div>
                    </div>
<!--/.Card Light-->

                       
</div>

</div>
	
	</section>
	<!-- End List Posts
	================================================== -->
	<section class="recent-posts">
   	<div class="section-title">
		<h2><span>Popular Articles on Devquora</span></h2>
	</div>

	<app-popularposts></app-popularposts>
	</section>
	</div>
</div>
