
<div  class="row ">		
		<!-- begin post -->
			<div class="col-lg-4 col-md-4 col-sm-12 post" *ngFor="let post of articles.data">
				<div class="card">
					<a [routerLink]="['/articles',post.slug]">
					<img class="img-fluid img-thumb" [src]="backend_url+'/images/articles/thumbs/335x235'+post.image" *ngIf="post.image" alt="{{post.title}}">
					<img class="img-fluid img-thumb" [src]="backend_url+'/images/articles/default.jpg'" *ngIf="!post.image" alt="{{post.title}}">
					</a>
					<div class="card-block">
						<h2 class="card-title"><a [routerLink]="['/articles',post.slug]">{{post.title|slice:0:30}}..</a></h2>
						<p [innerHtml]='post.excerpt'></p>
						<div class="metafooter">
							<div class="wrapfooter">
								<span class="meta-footer-thumb">
								<a [routerLink]="['/users',post.user.username]"><img *ngIf="post.user.user_profile.image" class="author-thumb" [src]="backend_url+'/images/users/thumbs/'+post.user.user_profile.image" alt="{{post.user.username}}">
								<img *ngIf="!post.user.user_profile.image" class="author-thumb" [src]="backend_url+'/images/users/default_user.png'" alt="{{post.user.username}}">
								</a>
								</span>
								<span class="author-meta">
								<span class="post-name"><a [routerLink]="['/users',post.user.username]">{{post.user.username}}</a></span><br/>
								<span class="post-date">{{post.updated_at | date:shortDate}}</span><span class="dot"></span>
								</span>
								<span class="post-read-more"><a [routerLink]="['/articles',post.slug]" title="{{post.title}}"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end post -->
			</div>
			<div class="search-results" infiniteScroll
		    [infiniteScrollDistance]="2"
		    [infiniteScrollThrottle]="50"
		     (scrolled)="onScrollDown()">
			 <span class="loader" *ngIf="loading">
			 Loading Feeds
			 <img src="/assets/img/loader.gif" >
			 </span>
			 <span class="loader" *ngIf="counter>=last_page">
			    Reached end of page.
				<a [routerLink]="['/posts/add']" class="btn btn-default btn-round btn-lg btn-icon create-post">Write an Article</a>
			 </span>
			 </div>