	 <div class="section-title">
		<h2><span class="username">Welcome {{model.username}}</span> </h2>
	</div>
<form name="form" (ngSubmit)="f.form.valid && update()" #f="ngForm" novalidate  class="form-horizontal" >
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-12">
<div class="card-style">
	<div class="media">

		<div class="media-left">
			
			<img [src]="preview_img"   class="img-thumbnail"  alt="" *ngIf="preview_img" style="height:70px"> 	
		</div>

		<div class="media-body">
			<a [routerLink]="['/users/',model.username]"><h5 class="media-heading">@{{model.username}}</h5></a>
			<div class="members pull-left"><small>{{model.user_followers_count}} Followers | {{model.user_following_count}} Following | {{model.posts_count}} Articles | {{model.questions_count}} Questions </small></div>
			
			
		</div>

	</div>
</div>
  <div class="panel panel-primary">
		<div class="panel-heading">
			<h4 class="panel-title"> Change Profile Image</h4>
		</div>
		<div class="panel-body"> 
		<app-file-upload  name="image"  
		  image_type="users" 
		  maxFiles="4"
		  maxSize="2"
		  fileExt="JPG, GIF, PNG"
		  (image)="setImageName($event)"
		>
		</app-file-upload>
		 	
		 
	   </div>
   </div>
 <div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title"> Social Links</h4>
    </div>
    <div class="panel-body"> 
	      <div class="form-group">
			<label class="col-form-label" for="meta-title">Facebook</label>
			<input type="text" class="form-control" id="meta-title"  placeholder="https://www.facebook.com/devQuora/" name="facebook"  [(ngModel)]="model.user_profile.facebook" #facebook="ngModel">
		  </div>
		 <div class="form-group">
			<label class="col-form-label" for="meta-title">Twitter</label>
			<input type="text" class="form-control" id="meta-title"  placeholder="https://twitter.com/devQuora" name="twitter"  [(ngModel)]="model.user_profile.twitter" #twitter="ngModel">
		  </div>
		   <div class="form-group">
			<label class="col-form-label" for="meta-title">LinkedIn</label>
			<input type="text" class="form-control" id="meta-title"  placeholder="https://www.linkedin.com/in/devQuora/" name="linkedIn"  [(ngModel)]="model.user_profile.linkedIn" #linkedIn="ngModel">
		  </div>
		   <div class="form-group">
			<label class="col-form-label" for="meta-title">Google Plus</label>
			<input type="text" class="form-control" id="meta-title"  placeholder="https://plus.google.com/109962637428553576155" name="gplus"  [(ngModel)]="model.user_profile.gplus" #gplus="ngModel">
		  </div>
		  			
	</div>
   </div>
<div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title">My Walls</h4>
    </div>
    <div class="panel-body">
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 contibuters" *ngFor="let wall of model.walls">
		<a [routerLink]="['/'+wall.slug]">
			<img class="img-fluid img-thumb img-thumb-round" [src]="backend_url+'/images/walls/thumbs/70x70'+wall.image" *ngIf="wall.image" alt="{{wall.title}}" style="margin-bottom:5px">
		</a>
		<div class="username" title="{{wall.title}}">{{wall.title}}</div>
    </div>
	</div>
</div>

 
 

</div>
<div class="col-lg-7 col-md-7 col-sm-12">

  <div class="form-group">
    <label class="col-form-label" for="first_name">First Name</label>
    <input type="text"  class="form-control" id="first_name"  placeholder="First Name" required name="first_name"  [(ngModel)]="model.first_name" #first_name="ngModel" >
	 <div *ngIf="f.submitted && !first_name.valid" class="text-danger">First Name is Required</div>
  </div>
  <div class="form-group">
    <label class="col-form-label" for="last_name">Last Name</label>
    <input type="text"  class="form-control" id="last_name"  placeholder="Last Name" required name="slug"  [(ngModel)]="model.last_name" #last_name="ngModel">
	 <div *ngIf="f.submitted && !last_name.valid" class="text-danger">Last Name is Required</div>
  </div>
   <div class="form-group">
    <label class="col-form-label" for="location">My Location</label>
    <input type="text"  class="form-control" id="location"  placeholder="Location eg. New Delhi" required name="location"  [(ngModel)]="model.user_profile.location" #location="ngModel">
	<div *ngIf="f.submitted && !location.valid" class="text-danger">Location is Required</div>
  </div>
  <div class="form-group">
    <label class="col-form-label" for="bio">Bio (Explain Yourself) Max 250 characters</label>
    <textarea  class="form-control" placeholder="Your Bio" id="bio" required name="bio"  [(ngModel)]="model.user_profile.bio" #bio="ngModel" rows="4"></textarea>
	<div *ngIf="f.submitted && !bio.valid" class="text-danger"></div>
  </div>
  

  
 
   <div class="panel panel-primary">
    <div class="panel-heading">
        <h4 class="panel-title"> Contact Info</h4>
    </div>
    <div class="panel-body"> 
	      <div class="form-group">
			<label class="col-form-label" for="email">Email</label>
			<input type="text" class="form-control" id="meta-title"  placeholder="Email Address" name="email"  [(ngModel)]="model.email" #email="ngModel" readonly>
		  </div>
		  <div class="form-group">
			<label class="col-form-label" for="website">Website</label>
			<input type="text" class="form-control" id="website"  placeholder="Your Website" name="website"  [(ngModel)]="model.user_profile.website" #website="ngModel"> 
		  </div>
			
			</div>
   </div>
  <button type="submit" class="btn btn-lg btn-primary btn-save" >Update</button>

</div>


</div>
</form>
